<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiDrinker.app/Contents/MacOS/MauiDrinker">
      <BCSymbolMapName>MauiDrinker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiDrinker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/marcusbechlorenzen/Projects/MauiDrinker/MauiDrinker/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiDrinker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/marcusbechlorenzen/Projects/MauiDrinker/MauiDrinker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>